{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Arduino-like IDE",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"CoffeeAngular Syntax",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileSystem Autocompletion",
		"FuzzyFilePath",
		"GitGutter-Edge",
		"HackerTyper",
		"Haml",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"HTML2Haml",
		"HTMLBeautify",
		"Indent XML",
		"Jade",
		"Jade Build",
		"Jasmine JS",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"Pretty Ruby",
		"Rails Magic Clipboard",
		"RSpec",
		"Ruby Debugger",
		"Ruby Markers",
		"SCSS",
		"SideBarEnhancements",
		"Simple Print Function",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Theme - Soda",
		"TodoReview",
		"TomDoc",
		"yardoc"
	]
}
