{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Colorsublime",
		"ConvertToUTF8",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"EditorConfig",
		"ES6-Toolkit",
		"EthereumSoliditySnippets",
		"FileSystem Autocompletion",
		"FlowType",
		"FuzzyFilePath",
		"Generic Config",
		"GitGutter",
		"Golang Tools Integration",
		"HackerTyper",
		"Haml",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"HTML2Haml",
		"HTMLBeautify",
		"Indent XML",
		"Jade",
		"Jade Build",
		"JavaScript Next Snippets",
		"JavaScript Snippets",
		"Jest",
		"JsPrettier",
		"LESS",
		"MarkdownPreview",
		"Naomi",
		"Nodejs",
		"Package Control",
		"phJade",
		"Pretty Ruby",
		"Pretty YAML",
		"Rails Magic Clipboard",
		"Random Everything",
		"react-native-css-snippets",
		"ReactJS",
		"RSpec",
		"Ruby Debugger",
		"Ruby Markers",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"Terraform",
		"TodoReview",
		"uroboroSQL Formatter",
		"yardoc"
	]
}
