{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Arduino-like IDE",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"CoffeeAngular Syntax",
		"DocBlockr",
		"EditorConfig",
		"FileSystem Autocompletion",
		"FuzzyFilePath",
		"GitGutter-Edge",
		"HackerTyper",
		"Haml",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"HTML2Haml",
		"HTMLBeautify",
		"Jade",
		"Jade Build",
		"Jasmine JS",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"Pretty Ruby",
		"RSpec",
		"Ruby Markers",
		"SCSS",
		"SideBarEnhancements",
		"Simple Print Function",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"TodoReview"
	]
}
