{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Colorsublime",
		"ConvertToUTF8",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"EditorConfig",
		"ES6-Toolkit",
		"FileSystem Autocompletion",
		"FuzzyFilePath",
		"Generic Config",
		"GitGutter",
		"HackerTyper",
		"Haml",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"HTML2Haml",
		"HTMLBeautify",
		"Indent XML",
		"Jade",
		"Jade Build",
		"Jasmine JS",
		"JavaScript Next Snippets",
		"JavaScript Snippets",
		"JsPrettier",
		"LESS",
		"MarkdownPreview",
		"Naomi",
		"Nodejs",
		"Package Control",
		"phJade",
		"Pretty Ruby",
		"Pretty YAML",
		"Rails Magic Clipboard",
		"Random Everything",
		"RSpec",
		"Ruby Debugger",
		"Ruby Markers",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"TodoReview",
		"uroboroSQL Formatter",
		"yardoc"
	]
}
