{
  "color_scheme": "Packages/Color Scheme - Default/Zenburnesque.tmTheme",
  "dictionary": "Packages/Language - English/en_GB.dic",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 14.0,
  "font_face": "Monaco",
  "highlight_line": true,
  "default_line_ending": "unix",
  "draw_white_space": "all",
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules"
  ],
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    80
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "line_padding_bottom": 5,
  "hot_exit": false,
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "word_wrap": true,
}
