{
    "format_on_save": true,
    // Arbitrary $PATH additions.
    "PATH": ["/Users/michael/.nvm/versions/node/v6.10.3/bin/"],
    // walk the file system looking for node_modules/.bin to prepend to PATH
    "use_view_path": true,
    // fall back to project paths when a view path isn't available
    // e.g. with an unsaved view buffer, open in a project view
    "use_project_path_fallback": true,
    // Search the global user ENV $PATH for commands.  Actually uses your
    // real ENV variables!
    "use_global_path": true,

    // array of file extensions to format on save  e.g. file.js
    "extensions": ["js"],
    "commands": [
        ["standard", "--stdin", "--fix"]
    ],
}
